// <auto-generated />
namespace TimmL2.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class group_as_int_in_node : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(group_as_int_in_node));
        
        string IMigrationMetadata.Id
        {
            get { return "201505061329225_group_as_int_in_node"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
